title: Progress bar examples

===

-inherit scripting_example.plim

-block extrahead
  = parent.extrahead()
  = stylesheet('styles.styl')

-block desc
  -md
    How to use the HTML5 and Bootstrap progress bars.

-block content
  p: strong HTML progress element

  .hbox.html5
    .percent 0%
    progress value=0 max=100

  p: strong Bootstrap progress bar

  .hbox.bs
    .percent 0%
    .progress
      div.progress-bar

  p: strong Bootstrap progress bar with throttled update

  p.realtime-value ?
  .hbox.throttle
    .percent 0%
    .progress
      div.progress-bar.progress-bar-striped
