title: Home

===

-inherit base.plim

-block back_button

h1 = title
hr

-md
  ## Scripting

  - [ES6](es6/) - the new age of JavaScript
  - [RxJS](rxjs/) - functional reactive programming
  - [co](co/) - Generator-based control flow
  - [jsfx](jsfx/) - Sound effects
  - [Progress bars](progress-bar/) - Both HTML5 and Bootstrap

  ## Styling

  - [Fullscreen flexbox](flexbox/)
  - [CSS Table](table/)
  - [Responsive form](form/)
  - [Fixed position](fixed/)

  ## Visualization

  - [SVG](svg/)
  - [D3 - populate table](d3-enter-exit/)
