-inherit base.plim

-block extrahead
  = parent.extrahead()
  = stylesheet(BASE + 'styles/multi-example.styl')

-block scripts
  = parent.scripts()
  script src='https://cdnjs.cloudflare.com/ajax/libs/co/4.1.0/index.min.js'
  = script(BASE + 'scripts/example.coffee')

-def get_files_toc()
  --- files = (f for f in PATH.parent.iterdir() if f.suffix in ('.js', '.coffee'))
  ul
    -for f in files
      li
        ---
          if MODE == 'serve':
            name = f.name
          else:
            name = f.stem + '.js'

        a href='#${name}'
          = f.name

header
  h1 = title
  .desc
    -block desc
  hr

main.hbox
  .nav
    h3 Scripts
    = get_files_toc()
  .content.vbox
    h3.example-title | (none)
    .console


.script-container
