title: Responsive form

===
-inherit styling_example.plim

-def body_class()
  = 'container'

h1 = title

--- leftw, rightw = 3, 9

-def label(text)
  label.control-label class='col-sm-${leftw}' = text

form.form-horizontal
  .form-group
    = label('Number of attendees')
    div class='col-sm-${rightw}'
      input.form-control name='attendees' type='number' value=6
  .form-group
    = label('Tax percentage')
    div class='col-sm-${rightw}'
      .input-group
        input.form-control name='tax' value=9.75
        .input-group-addon %
  .form-group
    = label('Tip percentage')
    div class='col-sm-${rightw}'
      .input-group
        input.form-control name='tip' value=20
        .input-group-addon %
  .form-group
    = label('Comments')
    div class='col-sm-${rightw}'
      textarea.form-control name='comments' rows='5'
        Here are some inane comments
      div.text-muted Here is some text commenting on something or other
  .form-group
    div class='col-sm-offset-${leftw} col-sm-${rightw}'
      div.checkbox
        label
          input type='checkbox' Remember me
  .form-group
    div class='col-sm-offset-${leftw} col-sm-${rightw}'
      button.btn.btn-default type='submit' Submit
