title: SVG

===
-inherit example.plim

-block extrahead
  =parent.extrahead()
  =stylesheet('styles.styl')

-block desc
  How to use SVGs.

-block content
  p Using the `code svg` tag:

  .item
    <svg width="150" height="100" viewBox="0 0 3 2">
      <rect width="1" height="2" x="0" fill="#008d46" />
      <rect width="1" height="2" x="1" fill="#ffffff" />
      <rect width="1" height="2" x="2" fill="#d2232c" />
    </svg>

  p In an `code img` tag (does not work):

  .item
    img src='italy.svg'

  p As the background image of a `code div` (also does not work):

  .item
    .svg Bonjourno

  p A simple triangle:

  .item
    <svg class='triangle' width='100' height='100'>
      <polygon points='50,0 100,0 100,50' />
    </svg>
