title: SVG

===
-inherit example.plim

-block extrahead
  =parent.extrahead()
  =stylesheet('styles.styl')

-block desc
  How to use SVGs.

-block content
  p Using the `code svg` tag:

  .item
    <svg width="150" height="100" viewBox="0 0 3 2">
      <rect width="1" height="2" x="0" fill="#008d46" />
      <rect width="1" height="2" x="1" fill="#ffffff" />
      <rect width="1" height="2" x="2" fill="#d2232c" />
    </svg>

  p Using `code symbol` and `code use` tags

  .item
    <svg>
      <symbol id="sym01" viewBox="0 0 150 110">
        <circle cx="50" cy="50" r="40" stroke-width="8" stroke="red" fill="red" />
        <circle cx="90" cy="60" r="40" stroke-width="8" stroke="green" fill="white" />
      </symbol>

      <use xlink:href="#sym01" x="0" y="0" width="100" height="50" />
      <use xlink:href="#sym01" x="0" y="50" width="75" height="38" />
      <use xlink:href="#sym01" x="0" y="100" width="50" height="25" />
    </svg>

  p A simple triangle:

  .item
    <svg class='triangle' width='100' height='100' viewBox='0 0 1 1'>
      <polygon points='0,0 1,0 1,1' />
    </svg>

  p Reference the .svg file using `code xlink:href` attribute (not sure why this doesn't work).

  .item
    <svg width="150" height="100">
      <use xlink:href='images.svg#italy' />
    </svg>

  h2 Things that don't work

  p In an `code img` tag (does not work):

  .item
    img src='italy.svg'

  p As the background image of a `code div` (also does not work):

  .item
    .svg Bonjourno
